Customizing keyboard shortcuts
==============================

NEEDS REWRITE: keyboard shortcut editor and keymaps available from preferences. Needs screenshot and explanation how to use.

If you are used to other vector software packages or you just want to change some keyboard shortcuts, ...

Those accustomed to Corel, Illustrator, Macromedia or Xara, will find their shortcuts in the appropriate files.
