Styling Text
============

The dialog Text > Text and Font is ideal for modifying a text's style.
Most of the options that are available in that dialog can also be found
in the horizontal too. controls bar at the top of the canvas:

-  a field where you can find the fonts that are installed on your
   computer
-  the font style (bold, italic, condensed, regular etc.)
-  the font size
-  the line-height or spacing between lines
-  the icons for the text alignment (left, right, centered)
-  two icons for quickly adding superscript or subscript
-  a field for setting the spacing between letters and one for the
   spacing between words
-  two fields for horizontally and vertically shifting single or
   selected letters (kerning) and one for rotating them
-  icons for changing the text's direction and orientation.

In the dialog, you will see a small preview of the result of your
settings, and a tab labelled Text that can hold the whole text without
displaying any styling. Once you have all parameters tweaked to your
liking, you can click on **Apply** to make the result show up on the
canvas.

Inkscape does not come with any fonts. It will allow you to select from
those that you have installed on your system. When you install a new
font while you are working on a drawing, you need to close all Inkscape
windows and restart the program to be able to select the new font.

The tab Variants allows you to activate specific features of certain
fonts, like ligatures.

There are two options that influence the text's orientation. Inkscape
offers support for vertical scripts, but it does not yetsupport scripts
that are read from right to left. [Is this correct? Can someone check
with Tav, other devs or with an Arabic/Hebrew speaking user?]

|image0|

*If I create a frame where the text will*

The text tool's options

*I write my text directly on the canvas*

*I hit Enter when I need to break a line*

The Text and Font dialog

.. |image0| image:: images/textes.png
   :width: 614px
   :height: 1020px
